[gd_scene load_steps=4 format=3 uid="uid://bnjmo3v0kwf3j"]

[ext_resource type="LabelSettings" uid="uid://cyuot3j0yi5tv" path="res://Fonts/pixalated text.tres" id="1_g0cl2"]
[ext_resource type="Texture2D" uid="uid://diwi3aerg5fls" path="res://Art/Snake/2/ded.png" id="2_g0cl2"]

[sub_resource type="Theme" id="Theme_g0cl2"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22700001
anchor_right = 0.78900003
anchor_bottom = 1.0020001
offset_left = -0.5040283
offset_top = 1.0
offset_right = 0.07196045
offset_bottom = -0.29608154
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5176471)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.497
offset_left = 3.0
offset_top = -0.3200035
offset_right = 3.0
offset_bottom = -0.055999756
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g0cl2")
text = "You lose!
 click to play again."
label_settings = ExtResource("1_g0cl2")
horizontal_alignment = 1

[node name="Ded" type="Sprite2D" parent="."]
position = Vector2(575, 424)
scale = Vector2(30.635, 30.635)
texture = ExtResource("2_g0cl2")
