[gd_scene load_steps=3 format=3 uid="uid://dtlojkddgo42w"]

[ext_resource type="Texture2D" uid="uid://chqunargevfp0" path="res://Art/Snake/1/Map.png" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://d0nal4ijap5tt" path="res://Art/Snake/2/map.png" id="3_rgh2o"]

[node name="Main" type="Node"]

[node name="Map" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(155, 155.00002)
scale = Vector2(10, 10)
texture = ExtResource("1_r150o")

[node name="Map2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(155, 165)
scale = Vector2(10, 9.999999)
texture = ExtResource("3_rgh2o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(165, 165)
zoom = Vector2(1.99, 1.99)
